body {
  background-color: #f5f8fa
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: light;
  font-size: 50px;
  margin-bottom: 50px;
}

.command {
font-family: 'Courier New', Courier, monospace;
font-size: 50px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 35px;
margin-bottom: 35px;
background-color:#dcdfe1;
}


.usage {
font-family: 'Open Sans', sans-serif;
font-weight: light;
font-size: 50px;
display: flex;
text-align: center;
margin-top: 35px;
margin-bottom: 35px;
}
.btn{
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #8FB8CA;
	padding: 20px;
	border-radius: 5px;
	//display: inline-block;
	border: none;
  transition: all 0.4s ease 0s;
  width: 150px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin:10px;
  cursor: pointer;

}
.btn:hover {
	background: #434343;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.need{
  font-family: 'Open Sans', sans-serif;
  font-weight: light;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 35px;
  cursor: pointer;
  width:auto;
  text-decoration: none;
  color: black;
}
.need:hover{
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
  }


